@import url(bootstrap/dist/css/bootstrap.min.css);
@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg {
    max-width: 1060px; } }
@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1440px; } }
html, body {
  width: 100%;
  height: 100%; }

.custom-card {
  position: relative;
  margin: auto;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #000000;
  text-align: center;
  line-height: 1.4em;
  font-size: 14px;
  box-shadow: none !important; }
  .custom-card.sticky {
    position: sticky;
    top: 2rem; }
  .custom-card.sideways {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    margin-bottom: 2rem; }
    .custom-card.sideways figcaption {
      padding: 25px 25px 25px 25px;
      margin-top: 0; }
    .custom-card.sideways .profile-image {
      height: 50%;
      margin: auto; }
  .custom-card.search-result {
    text-align: left; }
    .custom-card.search-result figcaption .bio {
      font-style: italic; }
    .custom-card.search-result figcaption .languages {
      display: flex; }
      .custom-card.search-result figcaption .languages img {
        width: 1rem;
        margin: 0 .25rem; }
  .custom-card * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .custom-card .profile-image {
    display: inline-block;
    width: 50%;
    z-index: 1;
    position: relative;
    padding: 10px;
    border: 2px solid #e8b563; }
  .custom-card .profile-image img {
    max-width: 100%;
    vertical-align: top; }
  .custom-card figcaption {
    width: 100%;
    background-color: #F2F2F2;
    color: #555;
    padding: 125px 25px 25px;
    margin-top: -100px;
    display: inline-block;
    box-shadow: 2px 2px 10px 0.01px #e8b563;
    display: flex;
    flex-direction: column; }
  .custom-card h3, .custom-card h4, .custom-card p {
    margin: 0 0 5px; }
  .custom-card h3 {
    font-weight: 600;
    font-size: 1.3em; }
  .custom-card h4 {
    color: #8c8c8c;
    font-weight: 400;
    letter-spacing: 2px; }
  .custom-card p {
    font-size: 0.9em;
    letter-spacing: 1px;
    opacity: 0.9; }
  .custom-card .kids,
  .custom-card .details {
    padding-top: 1rem; }
    .custom-card .kids img,
    .custom-card .details img {
      height: 2rem; }
  .custom-card .details {
    text-align: left; }

.custom-btn {
  background: #e8b563;
  border: 1px solid #e8b563;
  padding: .4em 1.3em;
  color: #F2F2F2;
  letter-spacing: 0.25em;
  border-radius: 0.5em;
  cursor: pointer;
  border-color: #e8b563;
  margin: auto;
  box-shadow: 0 0 0 0 #e8b563, inset 0 0 0 0 #e8b563;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out, background 300ms ease-in-out; }
  .custom-btn:focus {
    outline: none; }
  .custom-btn:hover {
    color: #e8b563;
    box-shadow: 0 0 4px 0 #e8b563;
    background: none; }

.btn-container {
  display: flex;
  justify-content: center;
  margin: 1rem 0; }

.section-title {
  text-align: center;
  margin: 2rem 0; }

/*# sourceMappingURL=index.css.map */
